# CosmicTalent

./: CosmicTalent.sln  README.md
CosmicTalent.AppHost/: CosmicTalent - Backup.AppHost.csproj  CosmicTalent.AppHost.csproj  Program.cs  azure.yaml
CosmicTalent.AppHost/Properties/: launchSettings.json
CosmicTalent.ChatApp/: ChatApiClient.cs  CosmicTalent.ChatApp.csproj  Program.cs  _Imports.razor  appsettings.json
CosmicTalent.ChatApp/Constants/: Interface.cs  Participants.cs
CosmicTalent.ChatApp/Options/: Chat.cs
CosmicTalent.ChatApp/Pages/: ChatPane.razor  Error.cshtml  Error.cshtml.cs  Index.razor  NavMenu.razor  _Host.cshtml  _Layout.cshtml
CosmicTalent.ChatApp/Properties/: launchSettings.json
CosmicTalent.DocumentProcessor/: CosmicTalent.DocumentProcessor.csproj  DependencyInjection.cs  Dockerfile  FxDocumentProcessor.cs  GlobalUsing.cs  ITelemetryService.cs  Startup.cs  TelemetryService.cs  appsettings.json
CosmicTalent.DocumentProcessor/Extensions/: ServiceCollectionExtensions.cs
CosmicTalent.DocumentProcessor/Interfaces/: IDocumentRecognizerService.cs
CosmicTalent.DocumentProcessor/Middlewares/: AuthorizationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
CosmicTalent.DocumentProcessor/Properties/: launchSettings.json
CosmicTalent.DocumentProcessor/Services/: DocumentRecognizerService.cs
CosmicTalent.ServiceDefaults/: CosmicTalent.ServiceDefaults.csproj  Extensions.cs
CosmicTalent.Shared/: CosmicTalent.Shared.csproj
CosmicTalent.Shared/Interfaces/: IEmployeeRepository.cs  IMessageRepository.cs  IMongoDbContext.cs  IOpenAIService.cs  IRepository.cs  IResumeEmbeddingRepository.cs  ISessionRepository.cs
CosmicTalent.Shared/Models/: BaseEntity.cs  Chat.cs  CompletionRequest.cs  CompletionResponse.cs  CosmicTalentResume.cs  CustomAnalyzedDocument.cs  EmbeddingResponse.cs  Employee.cs  ResumeEmbedding.cs  SummarizeRequest.cs  UserPromptRequest.cs
CosmicTalent.Shared/Repositories/: EmployeeRepository.cs  MessageRepository.cs  MongoDbRepository.cs  ResumeEmbeddingRepository.cs  SessionRepository.cs
CosmicTalent.Shared/Services/: MongoDbContext.cs  OpenAIService.cs
CosmicTalent.TalentProcessor/: CosmicTalent.TalentProcessor.csproj  CosmicTalent.TalentProcessor.http  Program.cs  WeatherForecast.cs  appsettings.json
CosmicTalent.TalentProcessor/Controllers/: ChatController.cs  OpenAIController.cs  WeatherForecastController.cs
CosmicTalent.TalentProcessor/Properties/: launchSettings.json
CosmicTalent.WorkerService/: CosmicTalent.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
CosmicTalent.WorkerService/Properties/: launchSettings.json
