<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>			
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CosmicTalent.ServiceDefaults\CosmicTalent.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
