<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CosmicTalent.ServiceDefaults\CosmicTalent.ServiceDefaults.csproj" />
		<ProjectReference Include="..\CosmicTalent.Shared\CosmicTalent.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.1.23557.2" />						
		<PackageReference Include="Humanizer" Version="2.*" />
		<PackageReference Include="Microsoft.ML.Tokenizers" Version="0.20.1" />		
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.*" />
		<PackageReference Include="SharpToken" Version="1.2.12" />
	</ItemGroup>

</Project>
